{
  "short_name": "Holidaze",
  "name": "Holidaze app",
  "icons": [
    {
      "src": "/favHolidaze192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favHolidaze512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
